<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Nginx - Документация</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Документация</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="../.." class="nav-link">Главная</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Роли</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../docker_compose/" class="dropdown-item">Docker Compose</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active" aria-current="page">Nginx</a>
</li>
                                    
<li>
    <a href="../preconfig/" class="dropdown-item">Preconfig</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../docker_compose/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../preconfig/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#nginx" class="nav-link">Роль Nginx</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#_1" class="nav-link">Описание</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#_2" class="nav-link">Структура файлов роли</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#_3" class="nav-link">Переменные по умолчанию</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#_4" class="nav-link">Порядок выполнения</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#_5" class="nav-link">Шаблон конфигурации</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#_6" class="nav-link">Заключение</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="nginx">Роль Nginx</h1>
<h2 id="_1">Описание</h2>
<p>Эта роль предназначена для настройки и обслуживания веб-сервера Nginx в контейнере Docker. Она управляет конфигурацией Nginx и обеспечивает интеграцию с PHP-FPM, а также настроенными сетевыми параметрами. Роль создана для упрощения процесса развертывания веб-приложений.</p>
<h2 id="_2">Структура файлов роли</h2>
<pre><code class="language-text">roles/nginx/
├── defaults
│   └── main.yml              # Переменные по умолчанию
├── handlers
│   └── main.yaml             # Обработчики для перезапуска Nginx
├── tasks
│   └── main.yaml             # Основные задачи роли
└── templates
    └── nginx.conf.j2         # Шаблон конфигурации Nginx
</code></pre>
<h2 id="_3">Переменные по умолчанию</h2>
<p>По умолчанию используются следующие переменные, определённые в файле <code>defaults/main.yml</code>:<br />
- <code>nginx_user</code>: Пользователь, под которым работает Nginx, по умолчанию установлен как <code>nginx</code><br />
- <code>nginx_worker_processes</code>: Количество процессов-воркеров, по умолчанию задано как <code>auto</code><br />
- <code>nginx_error_log</code>: Путь к файлу журнала ошибок Nginx<br />
- <code>nginx_error_log_level</code>: Уровень ведения журнала ошибок, по умолчанию <code>notice</code><br />
- <code>nginx_pid_file</code>: Путь к файлу с PID процесса Nginx, по умолчанию <code>/var/run/nginx.pid</code><br />
- <code>nginx_worker_connections</code>: Максимальное количество подключений для каждого процесса-воркера, по умолчанию 1024<br />
- <code>nginx_log_format</code>: Формат журналирования<br />
- <code>nginx_access_log</code>: Путь к файлу журнала доступа, по умолчанию <code>/var/log/nginx/access.log</code><br />
- <code>nginx_keepalive_timeout</code>: Время ожидания для соединений, по умолчанию 65<br />
- <code>nginx_listen_port</code>: Порт для прослушивания, по умолчанию 80<br />
- <code>nginx_server_name</code>: Имя сервера, по умолчанию <code>localhost</code><br />
- <code>nginx_index_files</code>: Список файлов индекса, по умолчанию <code>index.php index.html index.htm</code><br />
- <code>nginx_document_root</code>: Корневая директория для обслуживания файлов<br />
- <code>nginx_php_socket</code>: Сокет для подключения к PHP-FPM, по умолчанию <code>web:9000</code>  </p>
<h2 id="_4">Порядок выполнения</h2>
<ol>
<li>Роль копирует конфигурацию Nginx из шаблона <code>nginx.conf.j2</code> на удалённый сервер  </li>
<li>После копирования конфигурации вызывается обработчик для перезапуска Nginx, чтобы применить изменения  </li>
</ol>
<h2 id="_5">Шаблон конфигурации</h2>
<p>Шаблон конфигурации <code>templates/nginx.conf.j2</code> содержит все необходимые настройки, включая обработку PHP файлов и поддержку статических файлов.</p>
<h2 id="_6">Заключение</h2>
<p>Эта роль позволяет быстро и эффективно настраивать Nginx для работы с веб-приложениями в контейнеризованном окружении. Благодаря использованию шаблонов, вы можете легко адаптировать конфигурацию под ваши нужды, сохраняя при этом простоту управления.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
